# Copyright salsa-ci-team and others
# SPDX-License-Identifier: FSFAP
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.

.kali_base_image_variables: &kali_base_image_variables
  variables:
    VENDOR: kali
    BASE_IMAGE: "debian:testing"

base:kali-rolling:
  extends: .build_base
  <<: *kali_base_image_variables

base:kali-dev:
  extends: .build_base
  <<: *kali_base_image_variables

base:kali-experimental:
  extends: .build_base
  <<: *kali_base_image_variables

piuparts:kali-rolling:
  extends: .build_others
  variables:
    ALIASES: 'latest'

reprotest:kali-rolling:
  extends: .build_others
  variables:
    ALIASES: 'latest'

autopkgtest:kali-rolling:
  extends: .build_others
  variables:
    ALIASES: 'latest'

blhc:kali-rolling:
  extends: .build_others
  variables:
    ALIASES: 'latest'

lintian:kali-rolling:
  extends: .build_others

lintian:kali-dev:
  extends: .build_others
  variables:
    ALIASES: 'latest kali-experimental'

gbp:kali-dev:
  extends: .build_others
  variables:
    ALIASES: 'latest'

dockerbuilder:kali-rolling:
  extends: .build_others

dockerbuilder:kali-dev:
  extends: .build_others
  variables:
    ALIASES: 'latest'

dockerbuilder:kali-experimental:
  extends: .build_others
